name=RoboWunduino
version=1.0.1
author=Jonathan Morley, Robo Technologies
maintainer=Jonathan Morley <jon@robowunderkind.com>
sentence=Arduino Library for Robo Wunderkind Products
paragraph=This library allows direct access to Robo Wunderkind product function at the hardware level
category=Device Control
url=https://github.com/Robo-Wunderkind/RoboWunduino
architectures=esp32
